{
  "name": "clearnight-retro-ui",
  "theme": "ui",
  "version": "1.0.2",
  "description": "A smooth, relaxed retro dark theme for Atom",
  "author": {
    "name": "ClearNight"
  },
  "license": "MIT",
  "main": "lib/main",
  "keywords": [
    "dark",
    "gruvbox",
    "retro",
    "adaptive",
    "ui",
    "night"
  ],
  "homepage": "https://github.com/ClearNight/clearnight-retro-ui",
  "repository": "https://github.com/ClearNight/clearnight-retro-ui",
  "bugs": {
    "url": "https://github.com/ClearNight/clearnight-retro-ui/issues"
  },
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  },
  "configSchema": {
    "fontSize": {
      "title": "Font Size",
      "description": "Change the UI font size. Needs to be between 8 and 20.",
      "type": [
        "integer",
        "string"
      ],
      "minimum": 8,
      "maximum": 20,
      "default": "Auto"
    },
    "layoutMode": {
      "title": "Layout Mode",
      "description": "In Auto mode, the UI will automatically adapt based on the window size.",
      "type": "string",
      "default": "Auto",
      "enum": [
        "Compact",
        "Auto",
        "Spacious"
      ]
    }
  }
}
